
/////////////////////////// mysql //////////////////////////////////

CREATE SCHEMA `bookstore` DEFAULT CHARACTER SET utf8 ;



CREATE TABLE `bookstore`.`books` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `author` VARCHAR(100) NULL DEFAULT 'nobody',
  `title` VARCHAR(255) NOT NULL,
  `releaseDate` VARCHAR(45) NULL,
  `category` VARCHAR(45) NULL DEFAULT 'other',
  `price` DOUBLE NOT NULL DEFAULT 0,
  `qty` INT NOT NULL DEFAULT 0,
  `image` BLOB NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


***********************************************************

use bookstore;
INSERT INTO books (author, title, releaseDate, price, qty )
VALUES(
'Charles Dickens',
"Hard Times",
"1854",
22,
14
);


INSERT INTO books (author, title, releaseDate, price, qty )
VALUES(
'Charles Dickens',
"Oliver Twist",
"1839",
23,
10
);

INSERT INTO books (author, title, releaseDate, price, qty )
VALUES(
'William Shakespeare',
"Hamlet",
"1603",
44,
4
);

INSERT INTO books (author, title, releaseDate, price, qty )
VALUES(
'Stephen King',
"IT",
"2017",
23,
5
);

INSERT INTO books (author, title, releaseDate, price, qty )
VALUES(
'haruki Murakami',
"Norwegian Wood",
"1987",
45,
2
);

INSERT INTO books (author, title, releaseDate, price, qty )
VALUES(
'haruki Murakami',
"Kafka on the Shore",
"2002",
42,
5
);



INSERT INTO books (author, title, releaseDate, price, qty )
VALUES(
'haruki Murakami',
"After Dark",
"2004",
32,
7
);



INSERT INTO books (author, title, releaseDate, price, qty )
VALUES(
'haruki Murakami',
"1Q84",
"2009",
66,
2
);
***********************************************************

////////////// create users table /////////////
id, name , email , password , role => default(1) / 0 => admin / 1=> staff
 
insert into users (name,email,password,role) values ("admin", "admin@gmail.com", "admin123", 0);

**************************************************************

////////////// create orders table ////////////////
CREATE TABLE `bookstore`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `seller_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `total_price` DOUBLE NOT NULL,
  `qty` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

ALTER TABLE `bookstore`.`orders` 
ADD COLUMN `order_date` DATETIME NOT NULL DEFAULT NOW() AFTER `qty`;